58 30
+--------------------------------------------------------+
|                                                        |
|            *                *               *     *    |
|    *                                                   |
|                   *                *           *       |
|                                        *          *    |
|     +----+   -------  +--+     +--+      *       *     |
|     |    |   |        |   |   |   |        ******      |
|     |    |   |        |    | |    |                    |
|     |----|   +-----+  |     |     |                    |
|     |    |         |  |           |        *           |
|     |    |         |  |           |   *                |
|     |    |   ------+  |           |                    |
|   *                  *                 *      *        |
|                   *                                    |
|        *                    *                          |
|    *        *                  *     * *     *         |
|        *                 *      0                  *   |
|    *     *        *            *                       |
|                      0                *    *           |
|              **                                        |
|        *                   * *                         |
|      *           *                       *             |
|                       *                       *        |
|            *                   *                       |
|                                    *              *    |
|    *             *                         *           |
|                        *           *              *    |
|                                                        |
+--------------------------------------------------------+
6
25 25 
24 25
24 24
24 23
24 22
24 21
